<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:theme="?attr/actionBarTheme"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/search_back"
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_search_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/search_wrapper"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="13dp"
                android:background="#C4DCD3"
                app:layout_constraintLeft_toRightOf="@+id/alarm_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="6dp"
                app:layout_constraintLeft_toLeftOf="@+id/search_wrapper"
                app:layout_constraintTop_toTopOf="@+id/search_wrapper"
                app:layout_constraintBottom_toBottomOf="@+id/search_wrapper"/>
            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:hint="검색을 하실려면 입력해주세요."
                android:textColorHint="#66000000"
                app:layout_constraintLeft_toRightOf="@+id/search_icon"
                app:layout_constraintTop_toTopOf="@+id/search_wrapper"
                app:layout_constraintRight_toLeftOf="@+id/search_cancel"
                app:layout_constraintBottom_toBottomOf="@+id/search_wrapper"/>
            <ImageButton
                android:id="@+id/search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/icon_search_cancel"
                app:layout_constraintRight_toRightOf="@+id/search_wrapper"
                app:layout_constraintTop_toTopOf="@+id/search_wrapper"
                app:layout_constraintBottom_toBottomOf="@+id/search_wrapper"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/search_region"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/icon_search_region"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar"/>
    <ImageButton
        android:id="@+id/search_age"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/icon_search_age"
        app:layout_constraintLeft_toRightOf="@+id/search_region"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar"/>
    <ImageButton
        android:id="@+id/search_gender"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/icon_search_gender"
        app:layout_constraintLeft_toRightOf="@+id/search_age"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar"/>
    <ImageButton
        android:id="@+id/search_date"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/icon_search_date"
        app:layout_constraintLeft_toRightOf="@+id/search_gender"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>