<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_wrapper"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/alarm_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/alarm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#B0000000"
        app:layout_constraintLeft_toRightOf="@+id/alarm_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/alarm_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#B1000000"
        app:layout_constraintLeft_toRightOf="@+id/alarm_image"
        app:layout_constraintTop_toBottomOf="@+id/alarm_name"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/alarm_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="21dp"
        android:textSize="13sp"
        android:textColor="#99000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#3395989A"
        app:layout_constraintTop_toBottomOf="@+id/alarm_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>