<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/greenum_wrapper"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/cardview_missingperson">
    <ImageView
        android:id="@+id/greenum_before"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/greenum_namegenderage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/greenum_before"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/greenum_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/icon_heart_empty"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/greenum_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textColor="#95989A"
        android:inputType="text"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/greenum_namegenderage"
        app:layout_constraintLeft_toRightOf="@+id/greenum_before"/>
    <TextView
        android:id="@+id/greenum_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="1dp"
        android:textSize="15sp"
        android:textColor="#95989A"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/greenum_birth"
        app:layout_constraintLeft_toRightOf="@+id/greenum_before"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>