<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FFFF00">
    <View
        android:id="@+id/leaflet_title_wrapper"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FF0000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실종자를 찾습니다"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/leaflet_title_wrapper"
        app:layout_constraintRight_toRightOf="@+id/leaflet_title_wrapper"
        app:layout_constraintTop_toTopOf="@+id/leaflet_title_wrapper"
        app:layout_constraintBottom_toBottomOf="@+id/leaflet_title_wrapper"/>
    <ImageView
        android:id="@+id/leaflet_before"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/leaflet_after"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_title_wrapper"/>
    <ImageView
        android:id="@+id/leaflet_after"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_before"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_title_wrapper"/>
    <TextView
        android:id="@+id/leaflet_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="▶이름: "
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_before"/>
    <TextView
        android:id="@+id/leaflet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_name_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_name_text"/>
    <TextView
        android:id="@+id/leaflet_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="▶실종당시나이: "
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_name"/>
    <TextView
        android:id="@+id/leaflet_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_age_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_age_text"/>
    <TextView
        android:id="@+id/leaflet_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="▶실종일자: "
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_age"/>
    <TextView
        android:id="@+id/leaflet_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_date_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_date_text"/>
    <TextView
        android:id="@+id/leaflet_region_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="▶실종지역: "
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_date"/>
    <TextView
        android:id="@+id/leaflet_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_region_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_region_text"/>
    <TextView
        android:id="@+id/leaflet_circum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="▶발생경위: "
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_region"/>
    <TextView
        android:id="@+id/leaflet_circum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_circum_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_circum_text"/>
    <TextView
        android:id="@+id/leaflet_physic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="▶신체특징: "
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_circum"/>
    <TextView
        android:id="@+id/leaflet_physic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_physic_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_physic_text"/>
    <TextView
        android:id="@+id/leaflet_dress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="▶착의사항: "
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_physic"/>
    <TextView
        android:id="@+id/leaflet_dress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_dress_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_dress_text"/>
    <TextView
        android:id="@+id/leaflet_etc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="▶기타: "
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaflet_dress"/>
    <TextView
        android:id="@+id/leaflet_etc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_etc_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_etc_text"/>
</android.support.constraint.ConstraintLayout>